<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">
  <title>INTERIOR LOUNGE - дизайн общественных пространств</title>
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <header>
    <nav class="navigation">
      <a>
        <img src="images/logo.png" width="262" height="47" alt="">
      </a>
      <ul class="navigation__list">
        <li class="navigation__item navigation__item--submenu">
          <a class="navigation__link" href="#">Наши проекты</a>
          <ul class="navigation__sublist sublist">
            <li class="sublist__item">
              <a class="sublist__link" href="#">Tomazzi Hall</a>
            </li>
            <li class="sublist__item">
              <a class="sublist__link" href="#">Longe Hall</a>
            </li>
            <li class="sublist__item">
              <a class="sublist__link" href="#">Astra Hall</a>
            </li>
          </ul>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" href="#">Контакты</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link navigation__link--button" href="#">Оставить отзыв</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="main__page">
      <div class="main__container">
        <h1>Дизайн общественных интерьеров</h1>
        <section class="promo">
         <h2>Кейс клубного дома Tomazzi Hall</h2>
          <img src="images/promo-tomazzi.png" width="1110" height="400" alt="Огромный шикарный холл в стиле модерн со стойкой ресепшена, баром и зоной для встреч.">
          <p>
           Создать объект, подобного которому в Санкт-Петербурге еще не было, — такую задачу поставил перед собой девелопер <strong>Interior Lounge</strong>,
          продумывая клубный дом <u>Tomazzi Hall.</u> Над экстерьером комплекса работала команда одного из крупнейших архитектурных
          Бюро России — «Студия 11» разработал концепцию, а мы оформили интерьер 10 парадных и 3 лаунж-зон.
          </p>
          <span>
            Заказчик знал команду, следил за нашей деятельностью, поэтому никого больше не рассматривал — поручил дизайн парадных и лаунж-зон нам.
            Основными моментами, на которые мы оринтировались, стали:
          </span>
          <ul>
           <li>
             Источники вдохновения планировалось искать в строгой геометрии, модерне и духе «ревущих двадцатых»;
            </li>
            <li>
              Необходимо было выдержать дорогой и одновременно элегантный стиль;
            </li>
           <li>
             Ключевой элемент дизайна любого общественного пространства — удобство для жителей.
            </li>
          </ul>
          <div>
            <img src="images/promo-tomazzi-2.png" width="540" height="350" alt="Уходящие вниз лестничные пролёты, отделанные под дерево.">
            <img src="images/promo-tomazzi-3.png" width="540" height="350" alt="Высокий холл в стиле хай-тек с уходящими вверх спаренными открытыми лифтовыми шахтами.">
          </div>
        </section>
        <section class="history">
          <h2>Начало работы и источники вдохновения</h3>
          <div>
            <p>
              Над экстерьером комплекса работала команда одного из крупнейших архитектурных бюро России — «Студия 11»,
               а мы оформили интерьер 10 парадных и 3 лаунж-зон.
            </p>
            <p>
              Заказчик знал команду, следил за нашей деятельностью, поэтому никого больше не рассматривал — поручил дизайн парадных и лаунж-зон нам.
            </p>
          </div>
        </section>
        <section class="quote">
          <h2 class="visually-hidden">Цитата руководителя проекта</h2>
          <p>
            «Нам хотелось поддержать внешнюю архитектурную концепцию, но внутри добавить что-то необычное.
            Сделать некое подобие матрешки, чтобы все время открывались новые смыслы и элементы».
          </p>
        </section>
      </div>
      <section class="review">
        <div class="review__container">
          <h2 class="review__title">Оставить отзыв</h2>
          <form class="review__form form" action="#">
            <textarea class="form__text" placeholder="Расскажите, что вы думаете о проекте" name="emotions" required></textarea>
            <input class="form__name" type="text" placeholder="Ваше имя" required>
            <div class="form__button-wrapper">
              <button class="form__button" type="submit">Отправить</button>
              <span class="form__button-wrapper-text">Отзыв будет добавлен после проверки модератором</span>
            </div>
          </form>
          <ul class="review__list list">
            <li class="list__item">
              <img class="list__item-image" src="images/review-1.png" width="50" height="50" alt="">
              <span class="list__item-name">Иван Грачев</span>
              <span class="list__item-text">Очень самобытный и необычный проект.</span>
            </li>
            <li class="list__item list">
              <img class="list__item-image" src="images/review-2.png" width="50" height="50" alt="">
              <span class="list__item-name">Мария Рачинская</span>
              <span class="list__item-text">Мне особенно понравилось решение лестничных клеток.<br>Кружки вообще очень стильные!</span>
            </li>
            <li class="list__item list">
              <img class="list__item-image" src="images/review-3.png" width="50" height="50" alt="">
              <span class="list__item-name">Светлана</span>
              <span class="list__item-text">Очень нравится, что в городе развиваются такие проекты. Надеюсь, такие проекты скоро будут не только в частных домах, но и в кафе, музеях, театрах.<br>Я бы сходила!</span>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </main>

</body>
</html>

